.u-section-1 {
  background-image: none;
  min-height: 1339px;
}

.u-section-1 .u-gallery-1 {
  height: 1166px;
  margin-top: 60px;
  margin-bottom: 0;
  grid-gap: 17px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 0px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(255,165,77,1), rgba(255,165,77,1));
  padding: 20px;
}

.u-section-1 .u-text-1 {
  width: 542px;
  margin: 28px auto 60px;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 1134px;
  }

  .u-section-1 .u-gallery-1 {
    height: 961px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 2013px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1840px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 5141px;
  }

  .u-section-1 .u-gallery-1 {
    height: 4968px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 3301px;
  }

  .u-section-1 .u-gallery-1 {
    height: 3128px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }
}